EventHubMonitor/MainWindow.xaml

<Window x:Class="EventHubMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHubMonitor"
        mc:Ignorable="d"
        Title="Visualizer for Event Hubs"
        Height="600"
        Width="800">

    <Window.Resources>
        <ResourceDictionary>
            
            <Style x:Key="DisplayValueStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="0 0 8 8" />
            </Style>

            <Style x:Key="HeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="24" />
            </Style>

            <Style x:Key="PartitionLabelStyle"
                   TargetType="TextBlock">
                <Setter Property="Opacity"
                        Value="0.5" />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="8 0">

            <TextBlock Text="Meta"
                       Style="{StaticResource HeaderStyle}" />

            <TextBlock Text="event hub name" />
            <TextBlock Text="{Binding EventHubName}"
                       Style="{StaticResource DisplayValueStyle}" />

            <TextBlock Text="partition count" />
            <TextBlock Text="{Binding Partitions.Count}"
                       Style="{StaticResource DisplayValueStyle}" />

            <TextBlock Text="overall per second" />
            <TextBlock Text="{Binding RatePerSecond, StringFormat='{}{0:#,#}'}"
                       Style="{StaticResource DisplayValueStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Partitions"
                       Style="{StaticResource HeaderStyle}" />
            <ItemsControl ItemsSource="{Binding Partitions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8"
                              Width="120"
                              Height="120">
                            <Grid.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Border Width="400"
                                                Height="400"
                                                Padding="6">
                                            <TextBlock Opacity="0.05"
                                                       FontSize="48"
                                                       Text="{Binding PartitionId}" />
                                        </Border>

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>

                            <Border CornerRadius="8"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="total seen"
                                               Style="{StaticResource PartitionLabelStyle}"/>
                                    <TextBlock Text="{Binding EventCount}"
                                               Style="{StaticResource DisplayValueStyle}" />

                                    <TextBlock Text="per second"
                                               Style="{StaticResource PartitionLabelStyle}" />
                                    <TextBlock Text="{Binding RatePerSecond, StringFormat='{}{0:#,#}'}"
                                               Style="{StaticResource DisplayValueStyle}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>

</Window>
